LOG_LEVEL="DEBUG"
DB_URL="sqlite+aiosqlite:///./local.db"
API_URL="https://jsonplaceholder.typicode.com"
OPENOBSERVE_HTTP_ENDPOINT="http://localhost:5080/api/default/v1/traces"
OPENOBSERVE_AUTHORIZATION="cm9vdEBleGFtcGxlLmNvbTpyb290"
